{
  "name": "mhmartinez/force-ssl-laravel",
  "description": "A simple package to force SSL requests",
  "type": "library",
  "require": {
    "php": "^7.3|^8.0",
    "laravel/framework": "^8.0.0|^9.0.0"
  },
  "keywords": [
    "laravel",
    "force ssl"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "maurohmartinez",
      "email": "maurohmartinez@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "MHMartinez\\ForceSsl\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MHMartinez\\ForceSsl\\app\\Providers\\ForceSslServiceProvider"
      ],
      "aliases": {
        "ForceSsl": "MHMartinez\\ForceSsl\\Facade"
      }
    }
  }
}
